---
title: macOS Installation
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp("macosDownload", "13853965", "x86_64.dmg")
]);

<InstallationHeader />

## Homebrew

LibreWolf is available via Homebrew by entering:

```
brew install --cask librewolf
```

It is possible that Apple Silicon users see their recently installed LibreWolf
flagged as broken. More details are available in our
[FAQ](/docs/faq/#why-is-librewolf-marked-as-broken).

## Disk Image

You can also install LibreWolf via a `.dmg`, but please note that this method
requires to apply updates manually.

<GitlabDownloadButton id="macosDownload" />

## Compiling from source

Instructions for building LibreWolf from source on macOS can be found
[in the build guide](https://gitlab.com/librewolf-community/browser/macos/-/blob/master/build_guide.md).
This method is strongly suggested, especially on M1 powered machines, where the
compile time is rather short.
