---
title: openSUSE Installation
---

import InstallationHeader from "components/installationHeader";
import { getStaticDownloadButtonProps } from "components/downloadButton";

<InstallationHeader />

## Flatpak
As the Librewolf RPM packages are built for Fedora, it is best to install the official [Librewolf Flatpak from Flathub](https://flathub.org/apps/io.gitlab.librewolf-community).

Especially on the immutable variants OpenSUSE Aeon and Kalpa, installing RPM packages is not supported or recommended by the maintainers, as their package management has no reset feature.

You can find Librewolf in your Software store, or [use these instructions](https://librewolf.net/installation/linux/#flatpak).

**NOTE**

Flatpak apps run sandboxed from the system, which adds a layer of protection. But this [prevents the browser from using its usual sandbox](https://bugzilla.mozilla.org/show_bug.cgi?id=1756236) for process isolation. Processes are still isolated through nested seccomp filters.

## RPM Package
Since openSUSE supports RPM packages, it is possible to directly add the
[RPM repository for Fedora](https://rpm.librewolf.net/) to your repository list,
using zypper or YaST. Note that because the RPM was compiled on a Fedora system,
you may experience some issues which don't occur on Fedora.

### With [zypper](https://en.opensuse.org/SDB:Zypper_manual)

To add the repository to your system and install LibreWolf with zypper, run the
following commands one by one:

```
sudo rpm --import https://rpm.librewolf.net/pubkey.gpg

sudo zypper ar -ef https://rpm.librewolf.net librewolf

sudo zypper ref

sudo zypper in librewolf
```

### With [YaST Software Management](https://en.opensuse.org/YaST_Software_Management)

Open YaST Software Management either through the YaST GUI or with the text
interface through the `yast` command. You will be prompted for your root
password.

Under _Software > Software Repositories_: press _Add_ (or F3 in the TUI).

Select _Specify URL..._ and press _Next_ (F10 in the TUI)

Enter `https://rpm.librewolf.net` into the _URL_ field, and
choose a suitable name in the _Repository Name_ field (We reccomend using the
name `librewolf_repo`, this can also be changed later). Then, press _Next_.

After the repository has been added, select _librewolf_ in the package list (you
can search for it using the search bar) and press _Accept_. Then confirm the
installation and that of any dependencies.

You should accept any prompts wanting to import the GPG key with the fingerprint
`662E3CDD6FE329002D0CA5BB40339DD82B12EF16`.

## Uninstallation

When uninstalling Librewolf, it is suggested to remove the repository with:

```
sudo zypper rr librewolf_repo
```
